<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<script>
		var offWidth = window.screen.width / 30;
      	document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //
    </script>
	<style type="text/css">
	body,html,div,p{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
	}
	div{
		width:100vw;
		box-sizing:border-box;
	}
	.fn-good{
		font-size:2.8rem;
		text-align: center;
		font-weight:bold;
		color:#fff;
		padding:1rem;
	}
	/*.main01{
        background:url('2.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
	}*/
	.main01 {
	  position: fixed;
	  z-index: -1;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('5.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main02 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('6.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main03 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('6.jpg') center 0 no-repeat;
	  background-size: cover;
	}
	.main04 {
	  position: fixed;
	  z-index: -2;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: url('9.jpg') center 0 no-repeat;
	  background-size: cover;
	}

	.main02{
		/*background:url('1.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.main03{
		/*background:url('3.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.main04{
		/*background:url('4.jpg') no-repeat fixed 0 0;
		background-size:cover;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;*/
	}
	.text-name{
		padding:2rem;
		font-size:4rem;
	}
	.text-content{
		padding:0.5rem;
	}
	.main{
		font-size:3rem;
		text-align: center;
		font-weight:bold;
		color:#000;
		height:7rem;
		position: relative;
		background-color: #fff;
	}
		.round{
            position: absolute;
            height:2.5rem;
            width:2.5rem;
            border-radius: 50%;
            background-color: #ff4256;
        }
        /*.round::before{
            content:' ';
            display: inline-block;
            position: absolute;
            height:3px;
            width:25px;
            border-radius:50%;
            background-color: #000000;
            bottom:-6px;
            left:0;
        }*/
        .div01{
            left:0;top:0;
        }
        .div02{
            left:2.5rem;top:0;
        }
        .div03{
            left:5rem;top:0;
        }
        .div04{
            left:7.5rem;top:0;
        }
        .round-all{
        	position: absolute;
        	top:1.8rem;
        	left:10rem;
        	width:0;
        }
        .audio{
        	width:100%;
        	margin:0;
        	padding:0;
        	/*position: fixed;*/
        	/*bottom:0;*/

        }
        .text-zhi{
        	font-size:1.5rem;
        	padding:2rem;
        	margin-top:-2rem;
        }
	</style>
	<script type="text/javascript" src="./jquery-1.11.2.js"></script>
</head>
<body>
<!-- <div class='audio' id = 'iframe-box'> -->
	<iframe id='iframe' class='audio' frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=462058781&auto=1&height=32"></iframe>
<!-- </div> -->

	<div class='main01 ff'></div>
	<div class='main02 ff'></div>
	<div class='main03 ff'></div>
	<div class='main04 ff'></div>
	<div class=' fn-good'>
		<p class='text-name'>夜的浪漫<p/>
		<p class='text-zhi'>我的老婆果果</p>
		<p class='text-content'>当雨水轻拍台阶上的青苔</p>
		<p class='text-content'>你从中间轻身走过</p>
		<p class='text-content'>侧影之外</p>
		<p class='text-content'>留下雨的印记和芳香</p>
		<p class='text-content'>花儿为你卸了乔装</p>
		<p class='text-content'>月牙半弯着</p>
		<p class='text-content'>夜朦胧 湖水畔</p>
	</div>
	<div class="main"> 
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good'> 
		<p class='text-content'>风声撩过</p>
		<p class='text-content'>你的发间飘荡</p>
		<p class='text-content'>留下一抹笑</p>
		<p class='text-content'>此时</p>
		<p class='text-content'>你便成了此夜最美的温柔</p>
		<p class='text-content'>埋在夜的深处</p>
		<p class='text-content'>留在河的归途</p>
	</div>
	<div class='main fn-good'>
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good'>
		<p class='text-content'>你将永远留在这美丽的夜</p>
		<p class='text-content'>也或许</p>
		<p class='text-content'>这只是片刻的安宁</p>
		<p class='text-content'>不过</p>
		<p class='text-content'>你的微笑融化了万物</p>
		<p class='text-content'>美</p>
		<p class='text-content'>莫过于此</p>
		<p class='text-content'>默然 欢喜</p>
		<p class='text-content'>寂静 舒心</p>
	</div>
	<div class='main'>
		<div class='round-all'>
			<div class="round div01"></div>
	        <div class="round div02"></div>
	        <div class="round div03"></div>
	        <div class="round div04"></div>
		</div>
	</div>
	<div class=' fn-good' style='margin-bottom:2rem'>
		<p class='text-content'>我们在坠落</p>
		<p class='text-content'>寻找一个栖息之所</p>
		<p class='text-content'>夜里的某个角落</p>
		<p class='text-content'>可以生火的地方</p>
		<p class='text-content'>将会是最后的停留</p>
		<p class='text-content'>驻足至黎明破晓</p>
		<p class='text-content'>梦中醒来</p>
		<p class='text-content'>寒意依旧</p>
		<p class='text-content'>我们仍将前行</p>
		<p class='text-content'>围坐篝火</p>
		<p class='text-content'>瞭望星空</p>
		<p class='text-content'>此刻仅有你的温柔</p>
		<p class='text-content'>点缀了孤独的夜</p>
		<p class='text-content'>身上渐暖</p>
		<p class='text-content'>重燃希望</p>
	</div>
	<div class='main'>
			<div class='round-all'>
				<div class="round div01"></div>
		        <div class="round div02"></div>
		        <div class="round div03"></div>
		        <div class="round div04"></div>
			</div>
	</div>
	<div class=' fn-good' style='margin-bottom:2rem'>
			<p class='text-content'>把手给我</p>
			<p class='text-content'>闭眼聆听风的呼吸</p>
			<p class='text-content'>那是</p>
			<p class='text-content'>美的呼唤</p>
			<p class='text-content'>漫天星辰</p>
			<p class='text-content'>你成了最亮的一颗</p>
			<p class='text-content'>照亮</p>
			<p class='text-content'>黎明前夕的黑暗</p>
			<p class='text-content'>陪伴</p>
			<p class='text-content'>将是最美的长情</p>
			<p class='text-content'>共舞</p>
			<p class='text-content'>从黄昏到天明</p>
			<p class='text-content'>带走</p>
			<p class='text-content'>这世界的心跳</p>
			<p class='text-content'>因为</p>
			<p class='text-content'>大海里 即将</p>
			<p class='text-content'>漫出满满的爱念</p>
	</div>

<script>
	//  var ifram = document.getElementById('ifram');
	// if (navigator.userAgent.match(/iPad|iPhone/i)) {
	// var iframe_box = document.getElementById('iframe-box');
	// 	$('#iframe_box').addClass('audio');
	// 	ifram.setAttribute('scrolling', 'no');
	// 	iframe_box.appendChild(ifram);
	// }
	$(function(){
		var html_src = 'https://music.163.com/outchain/player?type=2&id=462058781&auto=1&height=32';
		$("#iframe").attr("src" , html_src);
	})

    var roundAll = $('.round-all');
    roundAll.each(function(){
    	var rounds = $(this).find('.round');
    	var x = 1;
	    setInterval(function(){
	        x ? (rounds.eq(0).animate({left : '-2.5rem'},500).animate({left : '0'},500) , x = 0):
	                (rounds.eq(rounds.length-1).animate({left : (rounds.length-1)*2.5+2.5+'rem'},500)
	                        .animate({left : rounds.eq(rounds.length-1).position().left +'px'},500) , x = 1);
	    },1000);
    })

    // console.log(1);
    var mains = $('.main');
    var mainsOffset = [];
    	mains.each(function(){
    		var ele =  $(this);
    		mainsOffset.push({ele:ele,top:$(this).offset().top});
    	});
    // console.log(mainsOffset);
    // console.log($('main01:after').css('background'));

    $(window).on('scroll',function(e){
    	var scrollTop = document.body.scrollTop;
    	var scrollTops = $('.main').height() + scrollTop;
    	if( scrollTop >= 0 &&
    		scrollTop <= (mainsOffset[0].top)
    		){
    		$('.ff').css({'z-index':-2},100);
    		$('.main01').css({'z-index':-1},100);
    	}
    	else if( scrollTop >= (mainsOffset[0].top-$('.main').height()) &&
    		scrollTop <= (mainsOffset[1].top)
    		){
    		$('.ff').css({'z-index':-2});
    		$('.main02').css({'z-index':-1});
    	}else if(
    		scrollTop >= (mainsOffset[1].top-$('.main').height()) &&
    		scrollTop <= (mainsOffset[2].top)
    		){
    		$('.ff').css({'z-index':-2});
    		$('.main03').css({'z-index':-1});
    	}else if(scrollTop >= (mainsOffset[1].top-$('.main').height())){
    		$('.ff').css({'z-index':-2});
    		$('.main04').css({'z-index':-1});
    	}
    	// console.log(scrollTop);
    })


</script>
</body>
</html>